# InfoHub

./: README.md  pom.xml
src/main/java/: ConnectionWithDatabase.java  DatabaseConfig.java  SQLCommands.java
src/main/java/com/IH/: Main.java  SQLCommands.java  SQLCommandsComments.java  SQLCommandsPosts.java  SQLCommandsTags.java  SecurityService.java
src/main/java/com/IH/aop/: LoggingAspect.java
src/main/java/com/IH/config/: DispatcherServletInit.java  OpenAPIConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/IH/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  SecurityController.java  UserController.java
src/main/java/com/IH/controller/converterDTO/: UserDtoConverter.java
src/main/java/com/IH/exeption/: GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/IH/filter/: JwtAuthenticationFilter.java
src/main/java/com/IH/model/: Security.java  User.java
src/main/java/com/IH/model/dto/: CommentStatus.java  PostResponse.java  PostStatus.java  RequestLoginDTO.java  RequestPostDTO.java  RequestRegistrationDTO.java  UserResponse.java  UserRole.java
src/main/java/com/IH/model/dto/request/: ChangeRoleRequest.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/IH/model/dto/responce/: CommentDto.java  PostDto.java  PostResponse.java  TagDto.java  UserDto.java  UserResponse.java
src/main/java/com/IH/model/dto/rest/: CommentDto.java  CreateCommentRequest.java  CreatePostRequest.java  LoginRequest.java  PostDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/IH/repository/: CommentRepository.java  LogRepository.java  PostRepository.java  SecurityRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/IH/service/: CommentService.java  JwtService.java  LogService.java  PostService.java  SQLCommandsTags.java  SecurityService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/IH/util/: AuthUtil.java  SQLCommands.java  SQLCommandsComments.java  SQLCommandsPosts.java  SQLCommandsTags.java
src/main/java/model/: User.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1_0_0__initial_DB.sql  V1_1_0__add_tables.sql  V1_1_1__add_functions.sql  V1_1_2__rename_columns.sql
src/main/resources/static/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: profile.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/views/: create-post.jsp  error.jsp  feed.jsp  login.jsp  profile.jsp  registration.jsp
