#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Actuator

#db
spring.datasource.url=${db_URL}
spring.datasource.name=${db_name}
spring.datasource.password=${db_password}